<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductOneView">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageCard"
        android:layout_width="362dp"
        android:layout_height="198dp"
        android:layout_below="@+id/products"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/image_item"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/image_single_viewActivity"
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/select_product_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/product_descriptionActivity"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_below="@+id/product_priceActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:hint="Product Description"
        android:text="Product Description" />

    <TextView
        android:id="@+id/product_nameActivity"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageCard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:hint="ProductName"
        android:text="ProductName"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_priceActivity"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_nameActivity"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="137dp"
        android:hint="Product Price"
        android:text="Product Price"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addtocartbtn"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/orange"
        android:text="Add To Cart" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="266dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:text="Buy Now"
        app:backgroundTint="@color/red" />

    <TextView
        android:id="@+id/products"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/backOneProduct"
        android:fontFamily="arial"
        android:text="@string/pharmacy"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backOneProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backOneProduct"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:onClick="userAllProducts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <ImageView
        android:id="@+id/minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/product_descriptionActivity"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/remove" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/product_descriptionActivity"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/add" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/product_descriptionActivity"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="11dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_below="@+id/product_priceActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="308dp"
        android:hint="Total"
        android:text="Total:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_Price"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:layout_below="@+id/product_priceActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="132dp"
        android:hint="Total"
        android:text="RS 10000.00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>