<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Channeling">

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="28dp"
        android:width="@dimen/et_width"
        android:height="@dimen/et_height"
        android:background="@drawable/edittext"
        android:drawableEnd="?android:attr/actionModeWebSearchDrawable"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/et_Search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="@dimen/et_padding_lr"
        android:paddingRight="@dimen/et_padding_lr"
        android:textColorHint="@color/et_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSearch"
        android:layout_marginTop="40dp" />

</RelativeLayout>