<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Update Appointment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/btn_blue_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/tv_doctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:editable="false"
        android:gravity="center"
        android:text="Doctor Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Deprecated,MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_appointmentUpdateTime"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_time"
        android:gravity="center"
        android:hint="@string/et_appointmentTime"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_appointmmentUpdate"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="132dp"
        android:background="@drawable/btn_blue_gradient"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et_appointmentUpdateDate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_date"
        android:gravity="center"
        android:hint="@string/et_appointmentDate"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>