<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="205dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/frame" />


        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Doctor Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/doctor_image"

            />

        <TextView
            android:id="@+id/name_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name"
            android:layout_marginLeft="10dp"
            android:text="Speciality"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>